{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrlBase.local": "https://localhost:7017/api",
  "ApiUrlBase": "https://appvehiculoapibryanjuma.azurewebsites.net/api"

}
